<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="4" customClass="NewsCell" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" opaque="NO" style="IBUITableViewCellStyleSubtitle" textLabel="70" detailTextLabel="71" imageView="72" rowHeight="130">
            <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4" id="5">
                <rect key="frame" x="0.0" y="0.0" width="240" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70">
                        <rect key="frame" x="170" y="47" width="34" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71">
                        <rect key="frame" x="170" y="68" width="44" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Assets/tomashanke.jpg" id="72" clipsSubviews="YES">
                        <rect key="frame" x="16" y="0.0" width="139" height="129"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="3" y="-56.5"/>
            <connections>
                <outlet property="Image" destination="72" id="name-outlet-72"/>
                <outlet property="Title" destination="70" id="name-outlet-70"/>
                <outlet property="Subtitle" destination="71" id="name-outlet-71"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Assets/pentacolored.png" width="450" height="500"/>
        <image name="Assets/pentawhite.png" width="450" height="500"/>
        <image name="Assets/17800125_1480053795360855_7228450196756779869_n.jpg" width="768" height="960"/>
        <image name="Assets/gianniangelini.jpg" width="198" height="206"/>
        <image name="Assets/mikeclark.jpg" width="198" height="215"/>
        <image name="Assets/parveenkumar.jpg" width="198" height="201"/>
        <image name="Assets/rebeccaspencer.jpg" width="279" height="290"/>
        <image name="Assets/robertthomas.jpg" width="399" height="391"/>
        <image name="Assets/tomashanke.jpg" width="518" height="480"/>
    </resources>
</document>