<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="19">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="2292" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="46" y="275" width="97" height="30"/>
                                <state key="normal" title="Speakers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="2655" destination="2284" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="2086" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="54" y="227" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Venues">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="2271" destination="2082" kind="show"/>
                                </connections>
                                <state key="highlighted" title="fsdfdsfds">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="2657" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="124" width="123" height="30"/>
                                <state key="normal" title="News">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.2" green="0.011764705882352941" blue="0.011764705882352941" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="2830" destination="193" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="2832" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="58" y="169" width="76" height="30"/>
                                <state key="normal" title="Program">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="2977" destination="1258" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2086"/>
                                <exclude reference="2292"/>
                                <exclude reference="2657"/>
                                <exclude reference="2832"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2086"/>
                                <include reference="2292"/>
                                <include reference="2657"/>
                                <include reference="2832"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NewsButton" destination="2657" id="name-outlet-2657"/>
                        <outlet property="ProgramButton" destination="2832" id="name-outlet-2832"/>
                    </connections>
                    <navigationItem title="ICMS Bulgaria" id="189" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="18">
            <objects>
                <navigationController id="19" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="190" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-8"/>
        </scene>
        <scene sceneID="192">
            <objects>
                <tableViewController id="193" sceneMemberID="viewController" customClass="AllNewsController" title="News" hasRefreshControl="1">
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2052">
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="199" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-13"/>
        </scene>
        <scene sceneID="1257">
            <objects>
                <tableViewController id="1258" sceneMemberID="viewController" customClass="ProgramController" title="Program"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1259" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="807"/>
        </scene>
        <scene sceneID="2081">
            <objects>
                <viewController id="2082" sceneMemberID="viewController" customClass="VenuesViewController" title="Venues">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2079"/>
                        <viewControllerLayoutGuide type="bottom" id="2080"/>
                    </layoutGuides>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2084" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="795"/>
        </scene>
        <scene sceneID="2283">
            <objects>
                <tableViewController id="2284" sceneMemberID="viewController" customClass="SpeakersViewController" title="Speakers"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2290" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assets/icmsbg.png" width="815" height="557"/>
        <image name="Assets/pentacolored.png" width="450" height="500"/>
        <image name="Assets/pentawhite.png" width="450" height="500"/>
        <image name="Assets/17800125_1480053795360855_7228450196756779869_n.jpg" width="768" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.12156862745098039" green="0.5725490196078431" blue="0.97647058823529409" alpha="1"/>
</document>