<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="19">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4685" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="36" y="98" width="303" height="507"/>
                                <variation key="heightClass=regular-widthClass=compact" image="Assets/backgroundmain.jpg" fixedFrame="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4717" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="92" y="285" width="191" height="97"/>
                                <variation key="heightClass=regular-widthClass=compact" image="Assets/icmsbg.png">
                                    <mask key="constraints">
                                        <include reference="4726"/>
                                        <include reference="4727"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="4726" firstItem="4717" firstAttribute="height" constant="97"/>
                                    <constraint id="4727" firstItem="4717" firstAttribute="width" constant="191"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4726"/>
                                        <exclude reference="4727"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="2292" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="265" width="97" height="30"/>
                                <state key="normal" title="Speakers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="2655" destination="2284" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="2086" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="36" y="402" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Venues">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="2271" destination="2082" kind="show"/>
                                </connections>
                                <state key="highlighted" title="fsdfdsfds">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="2832" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="264" y="129" width="76" height="30"/>
                                <state key="normal" title="Program">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="2977" destination="1258" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3625" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="250" y="265" width="105" height="30"/>
                                <state key="normal" title="Workshops">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="4410" destination="2987" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4429" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="246" y="434" width="109" height="30"/>
                                <state key="normal" title="Networking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="4674" destination="4421" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4697" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="36" y="174" width="46" height="30"/>
                                <state key="normal" title="News">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.17254901960784314" blue="0.28235294117647058" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="4836" destination="193" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4871" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="46" y="462" width="143" height="30"/>
                                <state key="normal" title="Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="5244" destination="4867" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2086"/>
                                <exclude reference="2292"/>
                                <exclude reference="2832"/>
                                <exclude reference="3625"/>
                                <exclude reference="4429"/>
                                <exclude reference="4685"/>
                                <exclude reference="4697"/>
                                <exclude reference="4717"/>
                                <exclude reference="4871"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4728"/>
                                <exclude reference="4729"/>
                                <exclude reference="4732"/>
                                <exclude reference="4733"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2086"/>
                                <include reference="2292"/>
                                <include reference="2832"/>
                                <include reference="3625"/>
                                <include reference="4429"/>
                                <include reference="4685"/>
                                <include reference="4697"/>
                                <include reference="4717"/>
                                <include reference="4871"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4728"/>
                                <include reference="4729"/>
                                <include reference="4732"/>
                                <include reference="4733"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="4728" firstItem="4717" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="221"/>
                            <constraint id="4729" firstItem="wfy-db-euE" firstAttribute="top" secondItem="4717" secondAttribute="bottom" constant="285"/>
                            <constraint id="4732" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="4717" secondAttribute="trailing" constant="92"/>
                            <constraint id="4733" firstItem="4717" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProgramButton" destination="2832" id="name-outlet-2832"/>
                        <outlet property="WorkshopsButton" destination="3625" id="name-outlet-3625"/>
                        <outlet property="NetworkingButton" destination="4429" id="name-outlet-4429"/>
                        <outlet property="MainMenuImageBackground" destination="4685" id="name-outlet-4685"/>
                        <outlet property="NewsButton" destination="4697" id="name-outlet-4697"/>
                        <outlet property="ContactsButton" destination="4871" id="name-outlet-4871"/>
                    </connections>
                    <navigationItem title="ICMS Bulgaria" id="189" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="18">
            <objects>
                <navigationController id="19" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="190" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-8"/>
        </scene>
        <scene sceneID="192">
            <objects>
                <tableViewController id="193" sceneMemberID="viewController" customClass="AllNewsController" title="News" hasRefreshControl="1">
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2052">
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="199" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-13"/>
        </scene>
        <scene sceneID="1257">
            <objects>
                <tableViewController id="1258" sceneMemberID="viewController" customClass="ProgramController" title="Program"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1259" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="807"/>
        </scene>
        <scene sceneID="2081">
            <objects>
                <viewController id="2082" sceneMemberID="viewController" customClass="VenuesViewController" title="Venues">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2079"/>
                        <viewControllerLayoutGuide type="bottom" id="2080"/>
                    </layoutGuides>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2084" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="795"/>
        </scene>
        <scene sceneID="2283">
            <objects>
                <tableViewController id="2284" sceneMemberID="viewController" customClass="SpeakersViewController" title="Speakers"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2290" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="786"/>
        </scene>
        <scene sceneID="2986">
            <objects>
                <tableViewController id="2987" sceneMemberID="viewController" customClass="WorkshopsController" title="Workshops"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2993" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-448"/>
        </scene>
        <scene sceneID="4420">
            <objects>
                <tableViewController id="4421" sceneMemberID="viewController" customClass="NetworkingViewController" title="Networking"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4427" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="343"/>
        </scene>
        <scene sceneID="4849">
            <objects>
                <viewController id="4850" sceneMemberID="viewController" customClass="SingleNewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" storyboardIdentifier="SingleNewsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4847"/>
                        <viewControllerLayoutGuide type="bottom" id="4848"/>
                    </layoutGuides>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4852" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-853"/>
        </scene>
        <scene sceneID="4866">
            <objects>
                <viewController id="4867" sceneMemberID="viewController" customClass="ContactsViewController" title="Contacts">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4864"/>
                        <viewControllerLayoutGuide type="bottom" id="4865"/>
                    </layoutGuides>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4869" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assets/gianniangelini.jpg" width="198" height="206"/>
        <image name="Assets/mikeclark.jpg" width="198" height="215"/>
        <image name="Assets/parveenkumar.jpg" width="198" height="201"/>
        <image name="Assets/rebeccaspencer.jpg" width="279" height="290"/>
        <image name="Assets/robertthomas.jpg" width="399" height="391"/>
        <image name="Assets/tomashanke.jpg" width="518" height="480"/>
        <image name="Assets/backgroundmain.jpg" width="1440" height="2560"/>
        <image name="Assets/backgroundsecondary.jpg" width="1440" height="2560"/>
        <image name="Assets/contact.png" width="140" height="140"/>
        <image name="Assets/networking.png" width="140" height="140"/>
        <image name="Assets/news.png" width="140" height="140"/>
        <image name="Assets/schedule.png" width="140" height="140"/>
        <image name="Assets/sessions.png" width="140" height="140"/>
        <image name="Assets/speakers.png" width="140" height="140"/>
        <image name="Assets/venues.png" width="140" height="140"/>
        <image name="Assets/workshops.png" width="140" height="140"/>
        <image name="Assets/icmsbg.png" width="815" height="557"/>
        <image name="Assets/clock.png" width="85" height="85"/>
        <image name="Assets/locmarker.png" width="90" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.12156862745098039" green="0.5725490196078431" blue="0.97647058823529409" alpha="1"/>
</document>