<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UINavigationController-19.nib">
      <LogicalName>Main.storyboardc/UINavigationController-19.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UITableViewController-1258.nib">
      <LogicalName>Main.storyboardc/UITableViewController-1258.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UITableViewController-193.nib">
      <LogicalName>Main.storyboardc/UITableViewController-193.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UIViewController-2082.nib">
      <LogicalName>Main.storyboardc/UIViewController-2082.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\NewsCell.nib">
      <LogicalName>NewsCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>